<!--<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">-->
<html> 
 <head>
<!--<meta http-equiv="x-ua-compatible" content="ie=11">--> 
<title>Sentiment Analysis Of Online Reviews</title>
<style>
h1 {
color:orange;
font-size:50px;
text-transform: capitalize;
font-family: "Hobo Std";

font-style: Italic Bold;

}


</style>
     <script language="JavaScript" type="text/javascript">  
         MyObject = new ActiveXObject( "WScript.Shell" )  
function print_processed()   
         {  
           
	shell = new ActiveXObject("WScript.shell");
	shell.run("print_sentence.hta");
        }  
         
        function Search()
	{
		var query=document.getElementById('txtsearch').value
		var fso=new ActiveXObject("Scripting.FileSystemObject");
		var fh=fso.openTextFile("E:\\dist\\sentence.txt",2,false,0);
		fh.WriteLine(query);
		fh.close();
		shell = new ActiveXObject("WScript.shell");
		shell.run("e:/A-Python/data/dist/sentence_analysis.exe");
		
		
	}
	
      
    </script> 
<HTA:APPLICATION
	APPLICATIONNAME="Sentiment Analysis Of Online Reviews"
	scroll="yes"
	SINGLEINSTANCE="yes"
	caption="yes"
	windowState="maximize"
>
 </head> 

 <body style="background:url('bird.jpg');background-repeat:no-repeat;background-size:100% 100%;background-position:center"> 

<div style="top:0%;left:0%;width:100%;height:25%;border-radius:25px;position:absolute;">
    <br><br><h1><center>SENTIMENT ANALYSIS OF ONLINE REVIEWS</center></h1> 
</div>
<div style="top:30%;left:0%;width:100%;height:30%;position:absolute;"><br><br><br><br><br><br><br><br><br>
<h2 style="color:orange;font-size:50px;font-family: Hobo Std;">Enter the Sentence:</h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<center><input type="text" name="txtsearch" id="txtsearch" style="top:10%;left=80%;width=60%;height:25%;font-size:25pt;"></center></div><br>
   <div style="top:80%;left:0%;width:100%;height:30%;position:absolute;"> 
<center>
<button onclick="Search()"style="border-radius:2px;background-color:#318CE7;color:blue;display:inline-block;font-size:23px;border:2px solid #318CE7;font-family: Hobo Std;width=270px;height:40px;">
<b>Analysis</b></button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<button onclick="print_processed()" style="border-radius:2px;background-color:#318CE7;color:blue;display:inline-block;font-size:23px;border:2px solid #318CE7;font-family: Hobo Std;width=270px;height:40px;">
<b>Classification</b></button>
</center></div>

 </body> 
</html> 
